# prime

./: .gitignore  README  build.gradle  settings.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
primelib/: build.gradle
primelib/config/codenarc/: codenarc-test.groovy
primelib/src/main/groovy/com/bowerstudios/prime/: NumberInspector.groovy
primelib/src/main/groovy/com/bowerstudios/prime/generatorImpl/: PrimeNumberGeneratorRanged.groovy
primelib/src/main/groovy/com/bowerstudios/prime/inspectorImpl/: SingleThreadNumberInspector.groovy
primelib/src/main/groovy/com/bowerstudios/prime/ui/: CommandLineArgs.groovy  JCommanderParamValidator.groovy
primelib/src/test/groovy/com/bowerstudios/prime/: AppSpec.groovy  CommandLineArgsSpec.groovy  NumberInspectorSpec.groovy  PrimeNumberGeneratorRangedSpec.groovy
src/main/groovy/com/bowerstudios/prime/: App.groovy  CommandLineArgs.groovy  CommandLineParamValidator.groovy  NumberInspector.groovy  Prime.groovy  PrimeNumberGenerator.groovy  PrimeNumberGeneratorRanged.groovy
src/test/groovy/com/bowerstudios/prime/: CommandLineArgsSpec.groovy  NumberInspectorSpec.groovy  PrimeNumberGeneratorRangedSpec.groovy  PrimeSpec.groovy
