apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.bowerstudios'
version = '0.0.1'

mainClassName = "com.bowerstudios.prime.Prime"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile group: 'com.beust', name: 'jcommander', version: '1.48'  // command line parameter validator

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

codenarc {
	codenarcMain {
		ignoreFailures true
		configFile file('config/codenarc/codenarc.groovy')
	}
	codenarcTest {
		ignoreFailures true
		configFile file('config/codenarc/codenarc-test.groovy')
	}
}
