apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'codenarc'
apply plugin: 'jacoco'

group = 'com.bowerstudios'
version = '0.0.2'

repositories {
    mavenCentral()
}

codenarc {
	codenarcMain {
		ignoreFailures true
		configFile file('config/codenarc/codenarc.groovy')
	}
	codenarcTest {
		ignoreFailures true
		configFile file('config/codenarc/codenarc-test.groovy')
	}
}
