apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.bowerstudios.prime.App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile group: 'com.beust', name: 'jcommander', version: '1.48'  // command line parameter validator

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

